<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="HelpMiga" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBG" translatesAutoresizingMaskIntoConstraints="NO" id="h2v-lW-aTl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOn-cm-cy0">
                                <rect key="frame" x="165" y="305" width="270" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="KcB-1e-ZXI"/>
                                    <constraint firstAttribute="width" constant="270" id="XdT-t0-k8p"/>
                                </constraints>
                                <color key="textColor" red="0.91372549020000005" green="0.1176470588" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailField" translatesAutoresizingMaskIntoConstraints="NO" id="vGN-nj-cvX">
                                <rect key="frame" x="16" y="295" width="568" height="42"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="non-nF-G3F">
                                <rect key="frame" x="165" y="362" width="270" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="oZl-Jl-ev3"/>
                                    <constraint firstAttribute="width" constant="270" id="sFP-SY-ymR"/>
                                </constraints>
                                <color key="textColor" red="0.91372549020000005" green="0.1176470588" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordField" translatesAutoresizingMaskIntoConstraints="NO" id="etV-zu-vpr">
                                <rect key="frame" x="16" y="352" width="568" height="42"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-ZO-hQG">
                                <rect key="frame" x="155" y="434" width="290" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOp-4k-7YA">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="ZIZ-7j-mFO"/>
                                            <constraint firstAttribute="height" constant="45" id="rfI-MS-glc"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="signInButton"/>
                                        <connections>
                                            <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wZV-aR-EJE"/>
                                            <segue destination="Cx4-HJ-K7t" kind="presentation" id="6Xd-FZ-G1s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBU-PC-ZLA">
                                        <rect key="frame" x="170" y="0.0" width="120" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="KRK-ZS-9t3"/>
                                            <constraint firstAttribute="width" constant="120" id="SMz-PN-G64"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="loginButton"/>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="82y-jt-jnL"/>
                                            <segue destination="CcF-4r-zPu" kind="presentation" id="pSg-6n-q7U"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helpMigaImage" translatesAutoresizingMaskIntoConstraints="NO" id="YtM-di-ebn">
                                <rect key="frame" x="75" y="80" width="450" height="180"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YtM-di-ebn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3:1" id="30E-Ce-D7z"/>
                            <constraint firstItem="etV-zu-vpr" firstAttribute="height" secondItem="vGN-nj-cvX" secondAttribute="height" id="3ql-xU-5nu"/>
                            <constraint firstItem="etV-zu-vpr" firstAttribute="width" secondItem="vGN-nj-cvX" secondAttribute="width" id="6kw-Qo-xvc"/>
                            <constraint firstItem="h2v-lW-aTl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="CMG-bk-8FU"/>
                            <constraint firstItem="etV-zu-vpr" firstAttribute="centerX" secondItem="vGN-nj-cvX" secondAttribute="centerX" id="CQI-V5-AHX"/>
                            <constraint firstItem="YtM-di-ebn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FGS-8R-5pR"/>
                            <constraint firstItem="YtM-di-ebn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75:1" id="MsN-Ih-ri5"/>
                            <constraint firstItem="non-nF-G3F" firstAttribute="centerY" secondItem="etV-zu-vpr" secondAttribute="centerY" id="Oa4-zf-3Pp"/>
                            <constraint firstItem="h2v-lW-aTl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Ocx-aO-FgW"/>
                            <constraint firstItem="h2v-lW-aTl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Scg-k4-5hb"/>
                            <constraint firstAttribute="trailing" secondItem="vGN-nj-cvX" secondAttribute="trailing" constant="16" id="dez-uX-VlM"/>
                            <constraint firstItem="gOn-cm-cy0" firstAttribute="centerY" secondItem="vGN-nj-cvX" secondAttribute="centerY" id="egK-Ha-RaV"/>
                            <constraint firstItem="non-nF-G3F" firstAttribute="centerX" secondItem="etV-zu-vpr" secondAttribute="centerX" id="jLB-zG-wbR"/>
                            <constraint firstItem="Hz6-ZO-hQG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kbE-wV-PCb"/>
                            <constraint firstItem="gOn-cm-cy0" firstAttribute="centerX" secondItem="vGN-nj-cvX" secondAttribute="centerX" id="l2L-ez-CUV"/>
                            <constraint firstItem="YtM-di-ebn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="80" id="n9o-57-W1D"/>
                            <constraint firstItem="etV-zu-vpr" firstAttribute="top" secondItem="vGN-nj-cvX" secondAttribute="bottom" constant="15" id="o8F-Ia-j7J"/>
                            <constraint firstItem="vGN-nj-cvX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="oHK-aj-rOj"/>
                            <constraint firstItem="vGN-nj-cvX" firstAttribute="top" secondItem="YtM-di-ebn" secondAttribute="bottom" constant="35" id="oIe-2v-23t"/>
                            <constraint firstItem="h2v-lW-aTl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="p2s-sM-IUp"/>
                            <constraint firstItem="Hz6-ZO-hQG" firstAttribute="top" secondItem="etV-zu-vpr" secondAttribute="bottom" constant="40" id="pn4-sU-vmL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="gOn-cm-cy0" id="3It-Gm-b0b"/>
                        <outlet property="passwordTextField" destination="non-nF-G3F" id="CkK-iz-0UK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="318"/>
        </scene>
        <!--Requests-->
        <scene sceneID="bBJ-s6-NfQ">
            <objects>
                <viewController id="kel-pR-PWe" customClass="RequestsViewController" customModule="HelpMiga" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g3n-5x-QNR"/>
                        <viewControllerLayoutGuide type="bottom" id="7Uc-Hg-nXd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b3U-1R-IgK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Requests" image="tabbar_requests" id="9gP-kY-vY2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mh8-tE-6kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="648"/>
        </scene>
        <!--Ask Help-->
        <scene sceneID="5Xk-u7-gw5">
            <objects>
                <viewController id="kFJ-z5-t7p" customClass="AskHelpViewController" customModule="HelpMiga" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wdT-75-Eht"/>
                        <viewControllerLayoutGuide type="bottom" id="2Mc-nS-fhp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aO4-fk-o0O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YSn-6m-bsU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl" translatesAutoresizingMaskIntoConstraints="NO" id="zda-Hd-bP3">
                                <rect key="frame" x="-46" y="300" width="300" height="180"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROn-cr-6jA">
                                <rect key="frame" x="150" y="110" width="300" height="168"/>
                                <state key="normal" backgroundImage="ask_help_bubble_round"/>
                                <connections>
                                    <action selector="askHelpButton:" destination="kFJ-z5-t7p" eventType="touchUpInside" id="73F-ba-lwr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zda-Hd-bP3" firstAttribute="top" secondItem="aO4-fk-o0O" secondAttribute="top" constant="300" id="6kb-76-BAm"/>
                            <constraint firstItem="ROn-cr-6jA" firstAttribute="top" secondItem="aO4-fk-o0O" secondAttribute="top" constant="110" id="CLK-aV-8cf"/>
                            <constraint firstItem="ROn-cr-6jA" firstAttribute="height" secondItem="aO4-fk-o0O" secondAttribute="height" multiplier="0.28:1" id="EM5-4q-cJM"/>
                            <constraint firstItem="ROn-cr-6jA" firstAttribute="centerX" secondItem="aO4-fk-o0O" secondAttribute="centerX" id="G3F-gA-tVI"/>
                            <constraint firstAttribute="trailing" secondItem="YSn-6m-bsU" secondAttribute="trailing" id="Jvs-vy-DPi"/>
                            <constraint firstItem="zda-Hd-bP3" firstAttribute="width" secondItem="aO4-fk-o0O" secondAttribute="width" multiplier="0.5:1" id="WoB-jz-pks"/>
                            <constraint firstItem="YSn-6m-bsU" firstAttribute="top" secondItem="aO4-fk-o0O" secondAttribute="top" id="cjH-i5-CRZ"/>
                            <constraint firstItem="ROn-cr-6jA" firstAttribute="width" secondItem="aO4-fk-o0O" secondAttribute="width" multiplier="0.5:1" id="eUy-ZJ-PM1"/>
                            <constraint firstItem="YSn-6m-bsU" firstAttribute="leading" secondItem="aO4-fk-o0O" secondAttribute="leading" id="fNp-hH-F27"/>
                            <constraint firstItem="zda-Hd-bP3" firstAttribute="leading" secondItem="aO4-fk-o0O" secondAttribute="leading" constant="-46" id="mHS-ls-sBC"/>
                            <constraint firstItem="zda-Hd-bP3" firstAttribute="height" secondItem="aO4-fk-o0O" secondAttribute="height" multiplier="0.3:1" id="ro2-SE-9HO"/>
                            <constraint firstAttribute="bottom" secondItem="YSn-6m-bsU" secondAttribute="bottom" id="wLm-i4-o9t"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ask Help" image="tabbar_!" selectedImage="tabbar_!" id="TYE-9i-xmq"/>
                    <connections>
                        <outlet property="mapView" destination="YSn-6m-bsU" id="44r-xm-avT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJJ-wT-1a4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-13"/>
        </scene>
        <!--Pictures-->
        <scene sceneID="fUF-cW-6s6">
            <objects>
                <viewController id="Xjs-x1-ClX" customClass="PicturesViewController" customModule="HelpMiga" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C3g-EG-H3T"/>
                        <viewControllerLayoutGuide type="bottom" id="uY7-Eh-hgN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mkP-dg-h5N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pictures" image="tabbar_camera" id="8xc-34-h46"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdp-Kh-rYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="1168"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8n6-p1-QRp">
            <objects>
                <viewController id="2xp-FZ-vd7" customClass="ProfileViewController" customModule="HelpMiga" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1PN-XR-1gS"/>
                        <viewControllerLayoutGuide type="bottom" id="PSW-MH-I8h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y1o-R0-cvt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="tabbar_profile" id="kZk-3C-iaW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBk-hh-BkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="1346"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7v9-rg-MdD">
            <objects>
                <tabBarController id="CcF-4r-zPu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bZ5-WL-jsq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kFJ-z5-t7p" kind="relationship" relationship="viewControllers" id="rba-A3-csI"/>
                        <segue destination="kel-pR-PWe" kind="relationship" relationship="viewControllers" id="EzQ-JL-Sox"/>
                        <segue destination="Xjs-x1-ClX" kind="relationship" relationship="viewControllers" id="NC5-7f-UpL"/>
                        <segue destination="2xp-FZ-vd7" kind="relationship" relationship="viewControllers" id="cxp-ZV-kUy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLb-FC-HHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="318"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="bs4-vJ-3xr">
            <objects>
                <viewController storyboardIdentifier="SignIn" id="Cx4-HJ-K7t" customClass="SignInViewController" customModule="HelpMiga" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gC7-yF-7Q7"/>
                        <viewControllerLayoutGuide type="bottom" id="VAw-VB-5OS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xal-wk-nO8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBG" translatesAutoresizingMaskIntoConstraints="NO" id="bWL-j4-DdG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailField" translatesAutoresizingMaskIntoConstraints="NO" id="fEK-Ix-1cu">
                                <rect key="frame" x="16" y="60" width="568" height="42"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G44-qP-fmb">
                                <rect key="frame" x="274" y="70" width="52" height="22"/>
                                <color key="textColor" red="0.91372549020000005" green="0.1176470588" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailFieldSignIn" translatesAutoresizingMaskIntoConstraints="NO" id="Iqh-va-quf">
                                <rect key="frame" x="154" y="117" width="291" height="42"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CZt-Uo-TOp">
                                <rect key="frame" x="275" y="127" width="49" height="22"/>
                                <color key="textColor" red="0.91372549020000005" green="0.1176470588" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phoneField" translatesAutoresizingMaskIntoConstraints="NO" id="58W-Mk-iyO">
                                <rect key="frame" x="154" y="174" width="291" height="42"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJ1-NQ-UgM">
                                <rect key="frame" x="237" y="184" width="125" height="22"/>
                                <color key="textColor" red="0.91372549020000005" green="0.1176470588" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordField" translatesAutoresizingMaskIntoConstraints="NO" id="CNY-Nc-DSB">
                                <rect key="frame" x="154" y="231" width="291" height="42"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A6T-Js-BPr">
                                <rect key="frame" x="257" y="241" width="84.5" height="22"/>
                                <color key="textColor" red="0.91372549020000005" green="0.1176470588" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordField" translatesAutoresizingMaskIntoConstraints="NO" id="sdX-IM-Q4l">
                                <rect key="frame" x="154" y="288" width="291" height="42"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yPq-3k-mmk">
                                <rect key="frame" x="227" y="298" width="145.5" height="22"/>
                                <color key="textColor" red="0.91372549020000005" green="0.1176470588" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SxR-Vq-guI" userLabel="idImageView">
                                <rect key="frame" x="218" y="405" width="51" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="Oe9-GP-00O"/>
                                    <constraint firstAttribute="height" constant="60" id="sCu-YM-yyx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bQi-u7-dff" userLabel="selfieImageView">
                                <rect key="frame" x="325" y="405" width="51" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2ia-TV-LjK"/>
                                    <constraint firstAttribute="width" constant="51" id="u4D-hh-ePw"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="ehu-dc-hk5">
                                <rect key="frame" x="228" y="404" width="145" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KR6-fD-vk2" userLabel="idButton">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="62"/>
                                        <state key="normal" backgroundImage="id_red"/>
                                        <connections>
                                            <action selector="idButton:" destination="Cx4-HJ-K7t" eventType="touchUpInside" id="JS6-3V-yN2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVf-ps-ElA" userLabel="selfieButton">
                                        <rect key="frame" x="101" y="5" width="44" height="52"/>
                                        <state key="normal" backgroundImage="selfie_red"/>
                                        <connections>
                                            <action selector="selfieButton:" destination="Cx4-HJ-K7t" eventType="touchUpInside" id="02Y-fa-Jlm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJE-Wz-Nch" userLabel="sendToApproval">
                                <rect key="frame" x="177" y="491" width="245" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="GuP-wV-a5a"/>
                                    <constraint firstAttribute="width" constant="245" id="Qar-4o-ixT"/>
                                </constraints>
                                <state key="normal" backgroundImage="sendToApprovalButton"/>
                                <connections>
                                    <action selector="sendToApprovalButton:" destination="Cx4-HJ-K7t" eventType="touchUpInside" id="l2y-l5-T5J"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addPictures" translatesAutoresizingMaskIntoConstraints="NO" id="2tJ-0P-tyC">
                                <rect key="frame" x="177" y="350" width="245" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Eo2-fw-bU9"/>
                                    <constraint firstAttribute="width" constant="245" id="Ou4-xr-S9L"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VB-Zz-d4L">
                                <rect key="frame" x="20" y="20" width="15" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="SYU-MA-T4r"/>
                                    <constraint firstAttribute="height" constant="26" id="V2R-v1-Ukc"/>
                                </constraints>
                                <state key="normal" backgroundImage="back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="XX3-MN-DIS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ehu-dc-hk5" firstAttribute="centerX" secondItem="Xal-wk-nO8" secondAttribute="centerX" id="5Pj-eE-wh2"/>
                            <constraint firstItem="A6T-Js-BPr" firstAttribute="centerY" secondItem="CNY-Nc-DSB" secondAttribute="centerY" id="8B1-tN-l4R"/>
                            <constraint firstItem="2tJ-0P-tyC" firstAttribute="top" secondItem="sdX-IM-Q4l" secondAttribute="bottom" constant="20" id="8cX-W7-UUh"/>
                            <constraint firstItem="sdX-IM-Q4l" firstAttribute="top" secondItem="CNY-Nc-DSB" secondAttribute="bottom" constant="15" id="8gi-xS-uGd"/>
                            <constraint firstItem="CNY-Nc-DSB" firstAttribute="centerX" secondItem="Xal-wk-nO8" secondAttribute="centerX" id="9sg-hc-dnV"/>
                            <constraint firstItem="sdX-IM-Q4l" firstAttribute="centerX" secondItem="Xal-wk-nO8" secondAttribute="centerX" id="AyZ-NR-Pfj"/>
                            <constraint firstItem="fEK-Ix-1cu" firstAttribute="centerX" secondItem="Xal-wk-nO8" secondAttribute="centerX" id="Eu1-Rs-2qS"/>
                            <constraint firstItem="LJE-Wz-Nch" firstAttribute="centerX" secondItem="Xal-wk-nO8" secondAttribute="centerX" id="IAg-HR-ouR"/>
                            <constraint firstItem="yPq-3k-mmk" firstAttribute="centerY" secondItem="sdX-IM-Q4l" secondAttribute="centerY" id="JMS-dc-cT0"/>
                            <constraint firstItem="bWL-j4-DdG" firstAttribute="width" secondItem="Xal-wk-nO8" secondAttribute="width" id="JvZ-EX-DJu"/>
                            <constraint firstItem="7VB-Zz-d4L" firstAttribute="top" secondItem="Xal-wk-nO8" secondAttribute="top" constant="20" id="KV1-0F-wnt"/>
                            <constraint firstItem="CZt-Uo-TOp" firstAttribute="centerY" secondItem="Iqh-va-quf" secondAttribute="centerY" id="PHE-xx-DAf"/>
                            <constraint firstItem="Iqh-va-quf" firstAttribute="centerX" secondItem="Xal-wk-nO8" secondAttribute="centerX" id="S2a-sV-0mk"/>
                            <constraint firstItem="bWL-j4-DdG" firstAttribute="centerX" secondItem="Xal-wk-nO8" secondAttribute="centerX" id="Sd1-jw-NHJ"/>
                            <constraint firstItem="G44-qP-fmb" firstAttribute="centerY" secondItem="fEK-Ix-1cu" secondAttribute="centerY" id="TUG-7u-7OE"/>
                            <constraint firstItem="G44-qP-fmb" firstAttribute="centerX" secondItem="fEK-Ix-1cu" secondAttribute="centerX" id="UMS-g0-n2V"/>
                            <constraint firstItem="2tJ-0P-tyC" firstAttribute="centerX" secondItem="Xal-wk-nO8" secondAttribute="centerX" id="UsF-er-fJB"/>
                            <constraint firstAttribute="trailing" secondItem="fEK-Ix-1cu" secondAttribute="trailing" constant="16" id="UtH-na-pJS"/>
                            <constraint firstItem="bWL-j4-DdG" firstAttribute="centerY" secondItem="Xal-wk-nO8" secondAttribute="centerY" id="WUd-LM-r98"/>
                            <constraint firstItem="bQi-u7-dff" firstAttribute="centerY" secondItem="CVf-ps-ElA" secondAttribute="centerY" id="Y11-4c-Hyk"/>
                            <constraint firstItem="58W-Mk-iyO" firstAttribute="top" secondItem="Iqh-va-quf" secondAttribute="bottom" constant="15" id="Yb2-QH-yOb"/>
                            <constraint firstItem="7VB-Zz-d4L" firstAttribute="leading" secondItem="Xal-wk-nO8" secondAttribute="leading" constant="20" id="Z3J-Fo-Zc4"/>
                            <constraint firstItem="58W-Mk-iyO" firstAttribute="centerX" secondItem="Xal-wk-nO8" secondAttribute="centerX" id="ZX9-zV-qcL"/>
                            <constraint firstItem="RJ1-NQ-UgM" firstAttribute="centerY" secondItem="58W-Mk-iyO" secondAttribute="centerY" id="bH3-hM-67n"/>
                            <constraint firstItem="yPq-3k-mmk" firstAttribute="centerX" secondItem="sdX-IM-Q4l" secondAttribute="centerX" id="bsf-gH-9qy"/>
                            <constraint firstItem="RJ1-NQ-UgM" firstAttribute="centerX" secondItem="58W-Mk-iyO" secondAttribute="centerX" id="cgB-J6-rE0"/>
                            <constraint firstItem="CNY-Nc-DSB" firstAttribute="top" secondItem="58W-Mk-iyO" secondAttribute="bottom" constant="15" id="fcB-h8-rzq"/>
                            <constraint firstItem="fEK-Ix-1cu" firstAttribute="leading" secondItem="Xal-wk-nO8" secondAttribute="leading" constant="16" id="hJZ-0O-cbA"/>
                            <constraint firstItem="bQi-u7-dff" firstAttribute="centerX" secondItem="CVf-ps-ElA" secondAttribute="centerX" id="nEF-up-EZy"/>
                            <constraint firstItem="Iqh-va-quf" firstAttribute="top" secondItem="fEK-Ix-1cu" secondAttribute="bottom" constant="15" id="nFi-M4-zhG"/>
                            <constraint firstItem="SxR-Vq-guI" firstAttribute="centerY" secondItem="KR6-fD-vk2" secondAttribute="centerY" id="pDD-if-liU"/>
                            <constraint firstItem="fEK-Ix-1cu" firstAttribute="top" secondItem="gC7-yF-7Q7" secondAttribute="bottom" constant="40" id="r9D-ON-J4c"/>
                            <constraint firstItem="A6T-Js-BPr" firstAttribute="centerX" secondItem="CNY-Nc-DSB" secondAttribute="centerX" id="vA3-nW-dUp"/>
                            <constraint firstItem="bWL-j4-DdG" firstAttribute="height" secondItem="Xal-wk-nO8" secondAttribute="height" id="wnq-v8-mpG"/>
                            <constraint firstItem="SxR-Vq-guI" firstAttribute="centerX" secondItem="KR6-fD-vk2" secondAttribute="centerX" id="xJ2-Jw-EjO"/>
                            <constraint firstItem="ehu-dc-hk5" firstAttribute="top" secondItem="2tJ-0P-tyC" secondAttribute="bottom" constant="10" id="y9H-WF-nOd"/>
                            <constraint firstItem="CZt-Uo-TOp" firstAttribute="centerX" secondItem="Iqh-va-quf" secondAttribute="centerX" id="yIn-pZ-geS"/>
                            <constraint firstItem="LJE-Wz-Nch" firstAttribute="top" secondItem="ehu-dc-hk5" secondAttribute="bottom" constant="25" id="zdy-do-GXm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="CZt-Uo-TOp" id="gh2-Ma-Kxt"/>
                        <outlet property="idImageView" destination="SxR-Vq-guI" id="iLG-4r-6xr"/>
                        <outlet property="nameTextField" destination="G44-qP-fmb" id="bLT-V2-I0y"/>
                        <outlet property="passwordTextField" destination="A6T-Js-BPr" id="6dh-N6-FER"/>
                        <outlet property="phoneTextField" destination="RJ1-NQ-UgM" id="mpb-IM-jY4"/>
                        <outlet property="repeatPasswordTextField" destination="yPq-3k-mmk" id="EWK-0h-DeM"/>
                        <outlet property="selfieImageView" destination="bQi-u7-dff" id="Z8I-Nc-x3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkY-8B-HMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="1016"/>
        </scene>
    </scenes>
    <resources>
        <image name="addPictures" width="244" height="44"/>
        <image name="ask_help_bubble_round" width="136" height="137"/>
        <image name="back" width="18" height="30"/>
        <image name="emailField" width="291" height="42"/>
        <image name="emailFieldSignIn" width="291" height="42"/>
        <image name="girl" width="77" height="152"/>
        <image name="helpMigaImage" width="151" height="124"/>
        <image name="id_red" width="31" height="62"/>
        <image name="loginBG" width="320" height="568"/>
        <image name="loginButton" width="116" height="42"/>
        <image name="passwordField" width="291" height="42"/>
        <image name="phoneField" width="291" height="42"/>
        <image name="selfie_red" width="44" height="52"/>
        <image name="sendToApprovalButton" width="225" height="42"/>
        <image name="signInButton" width="116" height="42"/>
        <image name="tabbar_!" width="7" height="22"/>
        <image name="tabbar_camera" width="24" height="19"/>
        <image name="tabbar_profile" width="22" height="19"/>
        <image name="tabbar_requests" width="27" height="25"/>
    </resources>
</document>
